MainWindow.xaml

<Window x:Class="ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>

            <ColumnDefinition Width="522*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding Path=LoadCommand}"  ToolTip="Load Image" Height="60" Width="79" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <StackPanel Orientation="Vertical" Height="50" Width="50" >
                <Image
                    Source="Images/LoadImage.png" Height="50" Margin="-18,0,-22.4,0"/>
            </StackPanel>
        </Button>
        <Label  Name="CurrentFileNameText" Margin="117,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144">
            <Label.Content>
                <TextBlock FontSize="15">
                <Bold>Current File Name:</Bold> text</TextBlock>
            </Label.Content>
        </Label>
        <Label FontSize="15"  Name="CurrentFileName" Content="{Binding SelectedFileName}" Margin="9.8,20,77.6,103.6" Height="50" Grid.Column="1"/>
        <StackPanel Margin="42.8,24.4,59.6,36.8" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" >
            <Image x:Name="ImageViewer" Source="{Binding ImagePath}" Height="249" Width="300"  Margin="60,0"  />
        </StackPanel>
        <Button Command="{Binding Path=ViewExifCommand}" Content="EXIF Data" ToolTip="View EXIF Data" Height="50" Width="79" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <Button Command="{Binding Path=CropImageCommand}" Content="Crop" ToolTip="Crop Image" Height="50" Width="79" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10.4,0,0" Grid.Row="1"/>
        <StackPanel Margin="94,10.4,10.2,10.2" Grid.Row="1" >
            <RadioButton Name="rbFirst"  FontSize="15" IsChecked="True"  Command="{Binding Path=CropSelection}"  CommandParameter="{Binding ElementName=rbFirst, Path=Name}">Width:50 Hieght:50</RadioButton>
            <RadioButton Name="rbSecond" FontSize="15" Command="{Binding Path=CropSelection}" CommandParameter="{Binding ElementName=rbSecond, Path=Name}">Width:100 Hieght:100</RadioButton>
            <RadioButton Name="rbThird"  FontSize="15" Command="{Binding Path=CropSelection}" CommandParameter="{Binding ElementName=rbThird, Path=Name}">Width:200 Hieght:200</RadioButton>
        </StackPanel>
        <Button Command="{Binding Path=FlipVerticalXCommand}" Content="Flip(X-Axis)" ToolTip="Flip Horizontal" Height="50" Width="79" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.577,5.648" Margin="10,113.4,0,0" Grid.Row="1"/>
        <Button Command="{Binding Path=FlipVerticalYCommand}" Content="Flip(Y-Axis)" ToolTip="Flip Vertical" Height="50" Width="79" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.577,5.648" Margin="10,34.8,0,0" Grid.Row="2"/>
        <Button Command="{Binding Path=SaveCommand}" Content="Save" ToolTip="Save Image" Height="50" Width="79" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.577,5.648" Margin="10,106.8,0,0" Grid.Row="2"/>
    </Grid>
</Window>
